plugins {
    id "org.ec4j.editorconfig" version "0.0.3"
    id "java-library"
    id "checkstyle"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

idea {
    module {
        outputDir file("build/classes/main")
        testOutputDir file("build/classes/test")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api("com.google.code.findbugs:jsr305:3.0.2")
    api("com.google.code.findbugs:annotations:3.0.1")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.zalando:problem-spring-web:${springProblemVersion}")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}

editorconfig {
    excludes = ["build"]
}

check.dependsOn editorconfigCheck

checkstyle {
    configFile = file("${project.rootDir}/rule/naver-checkstyle-rules.xml")
    configProperties = [config_loc: ".."]
    toolVersion = "8.24"
    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
}
