# pipit-server

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
authentication-api/: build.gradle
authentication-api/src/main/java/com/bluebird/pipit/: AuthenticationApiApplication.java
authentication-api/src/main/java/com/bluebird/pipit/config/: AppProperties.java  SecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
authentication-api/src/main/java/com/bluebird/pipit/domain/user/controller/: AuthController.java
authentication-api/src/main/java/com/bluebird/pipit/domain/user/dao/: UserRepository.java
authentication-api/src/main/java/com/bluebird/pipit/domain/user/domain/: AuthProvider.java  User.java
authentication-api/src/main/java/com/bluebird/pipit/global/audit/: DateAudit.java
authentication-api/src/main/java/com/bluebird/pipit/global/domain/: PipitResponse.java
authentication-api/src/main/java/com/bluebird/pipit/global/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
authentication-api/src/main/java/com/bluebird/pipit/global/util/: CookieUtils.java
authentication-api/src/main/java/com/bluebird/pipit/portal/: ConnectionConfig.java  ConnectionProperties.java  PortalLoginCrawler.java
authentication-api/src/main/java/com/bluebird/pipit/portal/dto/: PortalAuthRequest.java  PortalRequest.java
authentication-api/src/main/java/com/bluebird/pipit/portal/service/: PortalService.java
authentication-api/src/main/java/com/bluebird/pipit/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  Role.java  RoleName.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
authentication-api/src/main/java/com/bluebird/pipit/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
authentication-api/src/main/java/com/bluebird/pipit/security/oauth2/user/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
authentication-api/src/main/java/com/bluebird/pipit/support/exception/: AuthenticationExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
authentication-api/src/main/java/com/bluebird/pipit/support/util/: CookieUtils.java
authentication-api/src/main/java/com/bluebird/pipit/user/controller/: AdminController.java  UserController.java
authentication-api/src/main/java/com/bluebird/pipit/user/domain/: User.java
authentication-api/src/main/java/com/bluebird/pipit/user/domain/audit/: DateAudit.java
authentication-api/src/main/java/com/bluebird/pipit/user/dto/: LogInRequest.java  LogInResponse.java  PasswordResetRequest.java  PwdAuthRequest.java  PwdResetRequest.java  SignUpRequest.java  UserCheckRequest.java
authentication-api/src/main/java/com/bluebird/pipit/user/repository/: UserRepository.java
authentication-api/src/main/java/com/bluebird/pipit/user/service/: UserService.java
authentication-api/src/main/resources/: application.yml
authentication-api/src/main/resources/banner/: banner.txt
doc/: CONVENTION.md  VCS-POLICY.md
gradle/wrapper/: gradle-wrapper.properties
pipit-api/src/main/java/com/bluebird/pipit/: PipitApiApplication.java
pipit-api/src/main/resources/: application.yml
pipit-api/src/main/resources/banner/: banner.txt
push-notification-api/: build.gradle
push-notification-api/src/main/java/com/bluebird/pipit/fcm/controller/: PushNotificationController.java
push-notification-api/src/main/java/com/bluebird/pipit/fcm/domain/: PushNotificationMessage.java
push-notification-api/src/main/java/com/bluebird/pipit/fcm/dto/: PushNotificationRequest.java
push-notification-api/src/main/java/com/bluebird/pipit/fcm/service/: PushNotificationService.java
rule/: naver-checkstyle-rules.xml
src/main/java/com/bludbird/pipit/: PipitApplication.java
src/test/java/com/bludbird/pipit/: PipitApplicationTests.java
support/: build.gradle
support/src/main/java/com/bluebird/pipit/support/exception/: AbstractGlobalExceptionHandler.java  AttributeSupportException.java  ExceptionCode.java  GeneralExceptionCode.java  InvalidBusinessSupportException.java  InvalidRequestParameterException.java  ProblemResponseModel.java  RuleViolationAttributeSupportException.java  ServiceInvalidStatusException.java
