plugins {
    id "org.ec4j.editorconfig" version "0.0.3"
    id "checkstyle"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

idea {
    module {
        outputDir file("build/classes/main")
        testOutputDir file("build/classes/test")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    FIREBASE_ADMIN_VERSION = "6.8.1"
    OKHTTP_VERSION = "4.2.2"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.google.firebase:firebase-admin:${FIREBASE_ADMIN_VERSION}")
    implementation("com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}

editorconfig {
    excludes = ["build"]
}

check.dependsOn editorconfigCheck

checkstyle {
    configFile = file("${project.rootDir}/rule/naver-checkstyle-rules.xml")
    configProperties = [config_loc: ".."]
    toolVersion = "8.24"
    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
}
