plugins {
    id "org.ec4j.editorconfig" version "0.0.3"
    id "checkstyle"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

idea {
    module {
        outputDir file("build/classes/main")
        testOutputDir file("build/classes/test")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    JSOUP_VERSION = "1.8.3"
    SWAGGER_VERSION = "3.0.0"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.springfox:springfox-boot-starter:${SWAGGER_VERSION}")
    implementation("org.jsoup:jsoup:${JSOUP_VERSION}")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    implementation ("org.springframework.boot:spring-boot-starter-security")
    implementation ("io.jsonwebtoken:jjwt:0.9.1")
}

test {
    useJUnitPlatform()
}

editorconfig {
    excludes = ["build"]
}

check.dependsOn editorconfigCheck

checkstyle {
    configFile = file("${project.rootDir}/rule/naver-checkstyle-rules.xml")
    configProperties = [config_loc: ".."]
    toolVersion = "8.24"
    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
}
